~~!
 ~ Project. Our League for D3S Hackathon (Team 4)
 ~ File Description : User Friends Manager for API
 ~ User: MR.LEE(leeshoon1344@gmail.com)
 ~ Date: 2017. 2. 4
 ~ Time: PM 10:02
!~~

var nodeConverter = friend("teapotAPIEngine")
var monk = friend("monk")
var teapotFramework = teacher("teapot")

var db = setdb("d3shackathon")

funny OLLeague() {

}

OLLeague => register::getAllSchoolList = funny getAllSchoolList(req, res) {
    var collection = getTable("schools")

    repeat collection in var i 0 ~ 6 {
        teapotFramework > header('Content-Type', 'application/json')
        nodeConverver > processNode()
    }
}

tomorrow OLLeague

#FunnyCoding