<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="d3s.team_four.our.league.Activity.MainActivity">


    <RelativeLayout
        android:id="@+id/box_school"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#EF9A9A"
        >


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/school_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/dimigologo"
            app:border_color="#FFFFFF"
            app:border_width="1dp" />
        <TextView
            android:id="@+id/school_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한국디지털미디어고등학교"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:layout_toRightOf="@id/school_image"
            />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0전 0승 0패 0무"
            android:layout_below="@id/school_name"
            android:layout_toRightOf="@+id/school_image"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Song Hyemin"
            android:layout_below="@id/score"
            android:textSize="15dp"
            android:layout_toRightOf="@id/school_image"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@+id/box_school"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>




</RelativeLayout>
