<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#FFFFFF" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/species_ic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/alarm_rectangle"
        android:src="@drawable/baseball_ball"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/sentence"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="asdfasdfasdf\nasdfasdfasdfadsf"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_weight="23"/>

</LinearLayout>